{
  "editor.defaultFormatter": "dprint.dprint",
  "rust-analyzer.cargo.features": ["wasm", "process"],
  // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
